# SaucedemoTestTask

./: pom.xml
.github/workflows/: main.yml
allure-results/: 153e3d00-b944-423c-ba32-bae8c594fef3-container.json  4503349a-4556-401e-b686-0d2add5ab33f-result.json  a75f51da-3aa2-494b-86b2-1ab857817c9a-container.json  a8ee1b4b-4643-4a42-a369-8b67b3b6f170-container.json  c1a89cb0-c628-4125-af0d-a6a907395505-container.json  c843178e-2d71-4540-91c6-eb8b133f773f-container.json
src/test/java/components/: SideBarComponent.java
src/test/java/elements/: CartElements.java  CheckoutElements.java  ErrorElements.java  InventoryElements.java  InventoryItemElements.java  LoginElements.java
src/test/java/heplers/: Randomizers.java
src/test/java/listeners/: TestListeners.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ErrorPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: TestInit.java
src/test/java/tests/errorUser/: ErrorUserTests.java
src/test/java/tests/login/: LoginTests.java
src/test/java/tests/performanceGlitchUser/: PerformanceGlitchUser.java
src/test/java/tests/problemUser/: ProblemUserTests.java
src/test/java/utils/: UserData.java
src/test/resources/: log4j.properties
src/test/resources/suites/: testSuite.xml
